ManifestFileVersion: 0
CRC: 1024442867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7ec60458ddf7f370004293cd230517e
  TypeTreeHash:
    serializedVersion: 2
    Hash: baf11de0be307fed61b4aea69ec3fb60
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
Assets:
- Assets/Samples/XR Interaction Toolkit/1.0.0-pre.8/Default Input Actions/XRI Default
  Input Actions.inputactions
- Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
Dependencies: []
