ManifestFileVersion: 0
CRC: 632046941
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_fbx0
        Dependency_3: asset_fbx1
        Dependency_4: asset_fbx2
        Dependency_5: asset_controller0
        Dependency_6: asset_shader0
        Dependency_7: asset_ttf0
        Dependency_8: asset_prefab0
        Dependency_9: asset_fbx0
    Info_1:
      Name: scene_loadscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_inputactions0
        Dependency_3: asset_fbx0
        Dependency_4: asset_controller0
    Info_2:
      Name: scene_scenarioblocxrmultiplayer
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_inputactions0
        Dependency_4: asset_fbx0
        Dependency_5: asset_fbx1
        Dependency_6: asset_fbx2
        Dependency_7: asset_png0
        Dependency_8: asset_png1
        Dependency_9: asset_controller0
        Dependency_10: asset_prefab0
        Dependency_11: asset_wav0
        Dependency_12: asset_dae0
        Dependency_13: asset_lighting0
        Dependency_14: asset_asset0
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_tga0
        Dependency_4: asset_shader0
        Dependency_5: asset_jpg0
    Info_4:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_shader0
        Dependency_4: asset_jpg0
    Info_5:
      Name: asset_png0
      Dependencies: {}
    Info_6:
      Name: asset_inputactions0
      Dependencies: {}
    Info_7:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_png0
        Dependency_3: asset_png0
        Dependency_4: asset_jpg0
        Dependency_5: asset_jpg0
    Info_8:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_png0
        Dependency_3: asset_png0
        Dependency_4: asset_jpg0
        Dependency_5: asset_jpg0
    Info_9:
      Name: asset_fbx2
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_png0
        Dependency_2: asset_png0
        Dependency_3: asset_jpg0
    Info_10:
      Name: asset_png0
      Dependencies: {}
    Info_11:
      Name: asset_png1
      Dependencies: {}
    Info_12:
      Name: asset_tga0
      Dependencies: {}
    Info_13:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_anim0
        Dependency_4: asset_anim1
    Info_14:
      Name: asset_psd0
      Dependencies: {}
    Info_15:
      Name: asset_shader0
      Dependencies:
        Dependency_0: asset_png0
    Info_16:
      Name: asset_ttf0
      Dependencies: {}
    Info_17:
      Name: asset_anim0
      Dependencies: {}
    Info_18:
      Name: asset_anim1
      Dependencies: {}
    Info_19:
      Name: asset_jpg0
      Dependencies: {}
    Info_20:
      Name: asset_jpg0
      Dependencies: {}
    Info_21:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_fbx0
        Dependency_3: asset_fbx1
        Dependency_4: asset_fbx2
    Info_22:
      Name: asset_wav0
      Dependencies: {}
    Info_23:
      Name: asset_dae0
      Dependencies:
        Dependency_0: asset_mat1
    Info_24:
      Name: asset_lighting0
      Dependencies: {}
    Info_25:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat1
    Info_26:
      Name: asset_asset0
      Dependencies: {}
