ManifestFileVersion: 0
CRC: 133079388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c44373cf31e90bcaf5dbbc1c033021d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebfb8630168aaa3b8981eaed91ebb421
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00f3402a2ea5bff4880c0313515240cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bfcd054df64e334ba2f191666f3fe92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3864ef0c62744294899fddc93640130f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c198a42a3843ca04fa633b60f428ff51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1675d6690178fd0459887aed66409f70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac27124318cf8e84aa7350c2ac1cdb80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Oculus/Avatar/Samples/RemoteLoopback/RemoteLoopback.unity
Dependencies:
- C:/Users/Julien/My project/OVRAssetBundles/OVRMasterBundle/asset_prefab0
